// Mixins in here
.DashBorder {
  border-bottom : dashed @silver 2px;
}

.MarginL {
  margin-left: 100px;
}

.MarginR {
  margin-right: 100px;
}

.PaddingLR {
  padding: 0 100px;
}

.SectionWidth {
  width: @contentWidth;
}

.SignUpButton(@btnHeight, @radius, @bgColor, @textColor, @textSize) {
  background: @bgColor;
  height: @btnHeight;
  border-radius: @radius;
  color: @textColor;
  font-size: @textSize;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  letter-spacing: 0;
}